# intro-xf-2020

./: LICENSE  README.md
Live/ShellPresentation/: ShellPresentation.pptx  ShellPresentation.sln
Live/ShellPresentation/ShellPresentation/ShellPresentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncCommand.cs  ShellPresentation.csproj
Live/ShellPresentation/ShellPresentation/ShellPresentation.Android/: MainActivity.cs  ShellPresentation.Android.csproj
Live/ShellPresentation/ShellPresentation/ShellPresentation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Live/ShellPresentation/ShellPresentation/ShellPresentation.Android/Resources/: Resource.designer.cs
Live/ShellPresentation/ShellPresentation/ShellPresentation.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellPresentation.iOS.csproj
Live/ShellPresentation/ShellPresentation/ShellPresentation.iOS/Properties/: AssemblyInfo.cs
Live/ShellPresentation/ShellPresentation/ShellPresentation/Models/: Item.cs  USer.cs
Live/ShellPresentation/ShellPresentation/ShellPresentation/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs
Live/ShellPresentation/ShellPresentation/ShellPresentation/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FinalViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
Live/ShellPresentation/ShellPresentation/ShellPresentation/Views/: AboutPage.xaml  AboutPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/: App.xaml.cs  BuscaCep.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/Properties/: AssemblyInfo.cs
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.iOS/Properties/: AssemblyInfo.cs
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/Pages/: BuscaCepPage.xaml  BuscaCepPage.xaml.cs
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/ViewModels/: BuscaCepViewModel.cs
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/: App.xaml.cs  BuscaCep.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/: BuscaCep.Mobile.Android.csproj
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/Properties/: AndroidManifest.xml
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/Resources/: Resource.designer.cs
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.iOS/: AppDelegate.cs  BuscaCep.Mobile.iOS.csproj
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/ViewModels/: BuscaCepViewModel.cs  ViewModelBase.cs
aula-03/BuscaCep/: BuscaCep.sln
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/: App.xaml  App.xaml.cs  BuscaCep.Mobile.csproj  MainPage.xaml.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/: BuscaCep.Mobile.Android.csproj  MainActivity.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/Providers/: DroidDatabasePathProvider.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/Resources/: Resource.designer.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.iOS/: BuscaCep.Mobile.iOS.csproj  Info.plist  Main.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.iOS/Providers/: IosDatabasePathProvider.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/Data/: MobileDatabaseService.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/Data/Dtos/: CepDto.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/Pages/: CepPage.xaml  CepPage.xaml.cs  CepsPage.xaml  CepsPage.xaml.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/Providers/: IDatabasePathProvider.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/Services/Navigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationService.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/ViewModels/: BaseModalPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  BuscaCepViewModel.cs  CepViewModel.cs  CepsViewModel.cs
aula-05/PlacesApp/: PlacesApp.sln
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FontAwesome.cs  MainPage.xaml  MainPage.xaml.cs  PlacesApp.Mobile.csproj
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile.Android/: MainActivity.cs  PlacesApp.Mobile.Android.csproj
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile.Android/Properties/: AndroidManifest.xml
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile.iOS/: Info.plist  PlacesApp.Mobile.iOS.csproj
src-places/: PlacesApp.sln
src-places/PlacesApp.Mobile/: App.xaml  App.xaml.cs  BaseModalPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  PlacesApp.Mobile.csproj
src-places/PlacesApp.Mobile.Android/: MainActivity.cs  PlacesApp.Mobile.Android.csproj
src-places/PlacesApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src-places/PlacesApp.Mobile.Android/Resources/: Resource.designer.cs
src-places/PlacesApp.Mobile.iOS/: AppDelegate.cs  Main.cs  PlacesApp.Mobile.iOS.csproj
src-places/PlacesApp.Mobile.iOS/Properties/: AssemblyInfo.cs
src-places/PlacesApp.Mobile/Clients/: PlacesClient.cs
src-places/PlacesApp.Mobile/Sections/Http/: HttpService.cs
src-places/PlacesApp.Mobile/Sections/Locations/: LocationFilterView.xaml  LocationFilterView.xaml.cs  LocationItemView.xaml  LocationItemView.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationViewModel.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LocationsPageViewModel.cs
src-places/PlacesApp.Mobile/Services/Navigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationService.cs
src-places/PlacesApp.Mobile/Views/: HasBackNavigationBar.xaml  HasBackNavigationBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
src-places/PlacesApp.Shared/: PlacesApp.Shared.csproj
src-places/PlacesApp.Shared/Models/: BaseModel.cs  LocationFilters.cs  LocationModel.cs
(+1 files in other folders)
