<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>

		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlacesApp.Shared\PlacesApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Sections\Locations\LocationItemView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Sections\Locations\LocationsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Services\Navigation\CustomNavigationPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\NavigationBar.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>